path-constant LIBRARIES
	# path to your libraries directory
	: /media/data/libraries/src
	; 

use-project /boost
	: $(LIBRARIES)/boost
	;

project linescan
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++14
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-fopenmp
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
	<toolset>gcc:<cxxflags>-Wno-deprecated-declarations
	<toolset>gcc:<linkflags>-lpthread
	<toolset>gcc:<linkflags>-fopenmp

	<toolset>clang:<cxxflags>-std=c++14
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-fopenmp
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-Wno-deprecated-register
	<toolset>clang:<cxxflags>-Wno-unused-local-typedef
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-fopenmp
	<toolset>clang:<linkflags>-stdlib=libc++
	<toolset>clang:<include>/usr/include/libcxxabi

	<include>$(LIBRARIES)/boost
	:
	usage-requirements <include>include
	;

exe linescan
	:
	[ glob *.cpp ]
	/boost//system
	;
