path-constant LIBRARIES
	# path to your libraries directory
	: /media/data/libraries/src
	;

using qt5 : /usr/local/Qt-5.6.0 ;
using libpng ;

use-project /boost
	: $(LIBRARIES)/boost
	;

lib libueye_api : : 
	<file>/usr/lib/libueye_api.so
	;

project linescan
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++1z
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
	<toolset>gcc:<cxxflags>-Wno-deprecated-declarations
	<toolset>gcc:<linkflags>-lpthread

	<toolset>clang:<cxxflags>-std=c++1z
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-Wno-deprecated-register
	<toolset>clang:<cxxflags>-Wno-unused-local-typedef
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>/usr/local/include
	<include>$(LIBRARIES)/mitrax/include
	:
	usage-requirements <include>include
	;

exe linescan
	:
	[ glob *.cpp ]
	[ glob ../include/linescan/widget*.hpp ]
	libueye_api
	/boost//system
	/libpng//libpng
	/qt5//QtCore
	/qt5//QtGui
	/qt5//QtTest
	/qt5//QtWidgets
	;
