path-constant LIBRARIES
	# path to your libraries directory
	: /media/data/libraries/src
	;

use-project /boost
	: $(LIBRARIES)/boost
	;

lib libueye_api : : 
	<file>/usr/lib/libueye_api.so
	;

lib libpng12 : : 
	<file>/usr/lib/x86_64-linux-gnu/libpng12.so
	;

lib libopencv : : 
	<file>/usr/local/lib/libopencv_calib3d.so
	<file>/usr/local/lib/libopencv_core.so
	<file>/usr/local/lib/libopencv_features2d.so
	<file>/usr/local/lib/libopencv_flann.so
	<file>/usr/local/lib/libopencv_highgui.so
	<file>/usr/local/lib/libopencv_imgcodecs.so
	<file>/usr/local/lib/libopencv_imgproc.so
	<file>/usr/local/lib/libopencv_ml.so
	<file>/usr/local/lib/libopencv_objdetect.so
	<file>/usr/local/lib/libopencv_photo.so
	<file>/usr/local/lib/libopencv_shape.so
	<file>/usr/local/lib/libopencv_stitching.so
	<file>/usr/local/lib/libopencv_superres.so
	<file>/usr/local/lib/libopencv_video.so
	<file>/usr/local/lib/libopencv_videoio.so
	<file>/usr/local/lib/libopencv_videostab.so
	;

lib libqt : : 
	<file>/usr/local/Qt-5.6.0/lib/libQt5Core.so
	<file>/usr/local/Qt-5.6.0/lib/libQt5Gui.so
	<file>/usr/local/Qt-5.6.0/lib/libQt5Test.so
	<file>/usr/local/Qt-5.6.0/lib/libQt5Widgets.so
	;

project linescan
	:
	source-location src
	:
	requirements <include>include

	<warnings>all
	<c++-template-depth>1024

	<toolset>gcc:<cxxflags>-std=c++14
	<toolset>gcc:<cxxflags>-fconstexpr-depth=1024
	<toolset>gcc:<cxxflags>-Wall
	<toolset>gcc:<cxxflags>-Wextra
	<toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
	<toolset>gcc:<cxxflags>-Wno-deprecated-declarations
	<toolset>gcc:<linkflags>-lpthread

	<toolset>clang:<cxxflags>-std=c++14
	<toolset>clang:<cxxflags>-fconstexpr-depth=1024
	<toolset>clang:<cxxflags>-Wall
	<toolset>clang:<cxxflags>-Wextra
	<toolset>clang:<cxxflags>-Wno-deprecated-register
	<toolset>clang:<cxxflags>-Wno-unused-local-typedef
	<toolset>clang:<cxxflags>-stdlib=libc++
	<toolset>clang:<cxxflags>-DBOOST_ASIO_HAS_STD_CHRONO
	<toolset>clang:<linkflags>-lpthread
	<toolset>clang:<linkflags>-lc++abi
	<toolset>clang:<linkflags>-stdlib=libc++

	<include>/usr/include/libpng12
	<include>/usr/local/include
	<include>/usr/local/Qt-5.6.0/include
	<include>$(LIBRARIES)/mitrax/include
	:
	usage-requirements <include>include
	;

exe linescan
	:
	[ glob *.cpp ]
	libueye_api
	libpng12
	libopencv
	libqt
	/boost//system
	;
